/* ========== Reset básico ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #2c3e50;
  }
  
  /* ========== Contenedor principal ========== */
  #app {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  /* ========== Formularios ========== */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }
  
  input, button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* ========== Botones ========== */
  button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Botón de salir */
  #out {
    background-color: #dc3545;
  }
  
  #out:hover {
    background-color: #a71d2a;
  }
  
  /* ========== Navegación y enlaces ========== */
  nav {
    margin: 20px 0;
    display: flex;
    gap: 15px;
  }
  
  nav a,
  a[data-link] {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  a[data-link]:hover {
    text-decoration: underline;
  }
  
  /* ========== Login / Registro ========== */
  .login-container {
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
  }
  
  .login-form {
    background: #fff;
    border: 1px solid #ddd;
  }
  
  /* ========== Listado de eventos ========== */
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
  }
  
  ul li {
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 15px;
    border-left: 4px solid #007bff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Botones dentro de cada evento */
  ul li button {
    margin-left: 10px;
    padding: 6px 12px;
    font-size: 0.9rem;
    background-color: #28a745;
  }
  
  ul li button:hover {
    background-color: #1c7c31;
  }
  
  /* Editar */
  ul li button:nth-child(1) {
    background-color: #ffc107;
  }
  
  ul li button:nth-child(1):hover {
    background-color: #d39e00;
  }
  
  /* ========== Página no encontrada ========== */
  section {
    text-align: center;
    padding: 50px 20px;
  }
  
  section a {
    color: #007bff;
    font-weight: bold;
  }